{
  "version": 2,
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/integration",
      "dest": "api/integration.py"
    },
    {
      "src": "/api/monitor",
      "dest": "api/monitor.py"
    }
  ]
}
